# Logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# OS generated files
.DS_Store
Thumbs.db

# Temporary files
*.tmp

# Editor specific files
.vscode/
.idea/
*.swp

# Node.js dependencies
node_modules/

# Build files
dist/

# Other backups
*.bak

# Environment variables
.env
.env.local
.env.*.local

# MacOS specific
*.DS_Store

# Linux specific
*.directory

# Windows specific
desktop.ini
